digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.891\nentropy = 0.926\nsamples = 85\nvalue = [29, 56]"] ;
1 [label="X[0] <= 0.571\nentropy = 0.644\nsamples = 67\nvalue = [11, 56]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31]"] ;
1 -> 2 ;
3 [label="X[2] <= 310.0\nentropy = 0.888\nsamples = 36\nvalue = [11, 25]"] ;
1 -> 3 ;
4 [label="X[1] <= 131.0\nentropy = 0.592\nsamples = 28\nvalue = [4, 24]"] ;
3 -> 4 ;
5 [label="X[3] <= 38.0\nentropy = 0.946\nsamples = 11\nvalue = [4, 7]"] ;
4 -> 5 ;
6 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
4 -> 8 ;
9 [label="X[3] <= 23.0\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
3 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
